{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "index.js",
    "bin/velocious.js",
    "src/cli/**/*.js",
    "src/environment-handlers/**/*.js",
    "src/database/migration/**/*.js",
    "spec/**/*-spec.js",
    "spec/**/*.browser-spec.js",
    "spec/dummy/src/database/migrations/**/*.js",
    "spec/dummy/src/models/**/*.js",
    "spec/dummy/src/resources/**/*.js",
    "spec/dummy/src/jobs/**/*.js",
    "spec/dummy/src/channels/**/*.js",
    "spec/dummy/src/frontend-models/**/*.js",
    "spec/dummy/src/connections/**/*.js",
    "spec/dummy/src/routes/**/*.js",
    "spec/dummy/src/config/**/*.js",
    "spec/dummy/shared/frontend-command-types.js",
    "spec/dummy-package/velocious-package.js",
    "spec/dummy-package/src/models/**/*.js",
    "spec/dummy-package/src/resources/**/*.js",
    "spec/dummy-package/src/database/migrations/**/*.js"
  ],
  "ignorePatterns": [
    "build/**",
    "dist/**",
    "examples/**",
    "spec/dummy/tmp/**",
    "spec/dummy/db/**",
    "spec/dummy/src/model-bases/**",
    "src/templates/**",
    "**/*.ejs"
  ],
  "ignoreUnresolvedImports": [
    "velocious",
    "velocious/**"
  ],
  "ignoreDependencies": [
    "eslint",
    "eslint-plugin-jsdoc-tag-lines",
    "mssql",
    "mysql",
    "node-fetch",
    "pg",
    "sqlite",
    "sqlite3",
    "system-testing",
    "uniqunize"
  ]
}
