{
  "bin": {
    "velocious": "bin/velocious.js"
  },
  "name": "velocious",
  "version": "1.0.14",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "velocious": "asd"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspernj/velocious.git"
  },
  "author": "kasper@diestoeckels.de",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/velocious/issues"
  },
  "homepage": "https://github.com/kaspernj/velocious#readme",
  "description": "",
  "devDependencies": {
    "jasmine": "^5.0.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.1",
    "require-context": "^1.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "better-localstorage": "^1.0.7",
    "debounce": "^2.2.0",
    "diggerize": "^1.0.5",
    "ejs": "^3.1.6",
    "escape-string-regexp": "^1.0.5",
    "incorporator": "^1.0.2",
    "inflection": "^3.0.0",
    "sql-escape-string": "^1.1.0",
    "sql.js": "^1.12.0",
    "strftime": "^0.10.2"
  }
}
