{
  "name": "velocious",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspernj/velocious.git"
  },
  "author": "k@spernj.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/velocious/issues"
  },
  "homepage": "https://github.com/kaspernj/velocious#readme",
  "description": ""
}
