{
  "bin": {
    "velocious": "bin/velocious.mjs"
  },
  "name": "velocious",
  "version": "1.0.2",
  "main": "index.mjs",
  "scripts": {
    "test": "jasmine",
    "velocious": "asd"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspernj/velocious.git"
  },
  "author": "k@spernj.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/velocious/issues"
  },
  "homepage": "https://github.com/kaspernj/velocious#readme",
  "description": "",
  "devDependencies": {
    "jasmine": "^5.0.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.1"
  },
  "dependencies": {
    "diggerize": "^1.0.3",
    "ejs": "^3.1.6",
    "escape-string-regexp": "^1.0.5",
    "incorporator": "^1.0.2",
    "inflection": "^2.0.0"
  }
}
